DB_USER_NAME=adminUser
DB_PASSWORD=adminPass123
DB_DATABASE_NAME=admin
DB_PORT=27018
DB_HOST=127.0.0.1

DB_URI=mongodb+srv://kannandk37_db_user:77q1XLEeX75GykSS@cluster0.tdbfpm8.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0

TICKETS_TO_SEED_COUNT=100000